v=0
o=- 1208520720 2590316915 IN IP4 207.34.141.45
c=IN IP4 207.34.141.45
s=ESP H264+AAC STREAM
m=video 5004 RTP/AVP 96
a=rtpmap:96 H264/90000
a=fmtp:96 media=video; clock-rate=90000; encoding-name=H264; sprop-parameter-sets=Z2QAKK2EBUViuKxUdCAqKxXFYqOhAVFYrisVHQgKisVxWKjoQFRWK4rFR0ICorFcVio6ECSFITk8nyfk/k/J8nm5s00IEkKQnJ5Pk/J/J+T5PNzZprQFoeyA,aO48sA==
a=control:trackID=1
m=audio 5008 RTP/AVP 96
a=rtpmap:96 MP4A-LATM/8000
a=fmtp:96 media=audio; clock-rate=8000; encoding-name=MP4A-LATM; cpresent=0; config=40002b20; payload=96
a=control:trackID=2

