#!/bin/bash

#Script to convert video files to mjpeg scaled framerate adjusted good for use in veejay
#set path for files
PATH=/home/hero/Videos/Music*Videos
FILES=/home/hero/Videos/Music*Videos/*
for f in $FILES
do

#set output path and file
VPATH=~/Videos/veejay
SFILE=$(basename $f)
CFILE=${$SFILE%.*}
OFILE='$(basename $f)-veejay.avi'
#OFILE=veejay.avi

#TIME=$(date "+%Y.%m.%d-%H.%M.%S")   

#set the encoder
ENC=jpegenc

#set Output Width/Height and framerate
WIDTH=640
HEIGHT=480
FPS=30/1
#set uri (provide file name and path at command line usage: gst-file-264-file.sh file.avi)
URI=$f
  echo "converting $f  to $f-veejay.avi" &
  # take action on each file. $f store current file name

/usr/bin/gst-launch avimux name=mux ! filesink  location=\"$OFILE\" uridecodebin uri="file:$URI" name=demux demux. ! videoscale ! videorate ! ffmpegcolorspace ! video/x-raw-yuv,width=$WIDTH,height=$HEIGHT,framerate=$FPS ! $ENC ! queue ! mux.video_0 demux. ! progressreport ! audioconvert ! audiorate ! audioresample ! 'audio/x-raw-int,rate=48000,cahannels=2'  ! queue ! mux.audio_0

done

